name:              twitter-conduit
version:           0.0.7
license:           BSD3
license-file:      LICENSE
author:            HATTORI Hiroki, Hideyuki Tanaka, Takahiro HIMURA
maintainer:        Takahiro HIMURA <taka@himura.jp>
synopsis:          Twitter API package with conduit interface and Streaming API support.
category:          Web, Conduit
stability:         Experimental
cabal-version:     >= 1.8
build-type:        Simple
homepage:          https://github.com/himura/twitter-conduit

description:
  This package provides bindings to Twitter's APIs (see <https://dev.twitter.com/>).
  .
  This package uses the http-conduit package for accessing the Twitter API (see <http://hackage.haskell.org/package/http-conduit>).
  This package also depends on the twitter-types package (see <http://hackage.haskell.org/package/twitter-types>).
  .
  You can find basic examples in the <https://github.com/himura/twitter-conduit/tree/master/sample> directory.
  .
  This package is under development. If you find something that has not been implemented yet, please send a pull request or open an issue on GitHub.

extra-source-files:
  .gitignore
  .travis.yml
  README.md
  sample/*.hs

source-repository head
  type: git
  location: git://github.com/himura/twitter-conduit.git

flag network-uri
  description: Get Network.URI from the network-uri package
  default: True

flag lens-aeson
  description: Get Data.Aeson.Lens from the lens-aeson package
  default: True

flag build-samples
  description: build samples
  default: False

flag use-debug-output
  description: use debug output when running testsuites
  default: False

flag run-integrated-test
  description: use debug output when running testsuites
  default: False

library
  ghc-options: -Wall

  build-depends:
      base >= 4.5 && < 5
    , transformers >= 0.2.2
    , template-haskell
    , authenticate-oauth >= 1.3
    , resourcet >= 1.0
    , conduit >= 1.1
    , conduit-extra >= 1.1
    , monad-logger
    , http-types
    , http-conduit >= 2.0 && < 2.2
    , http-client >= 0.3
    , aeson >= 0.7.0.5
    , attoparsec >= 0.10
    , data-default >= 0.3
    , bytestring >= 0.9
    , text >= 0.11
    , containers
    , time
    , twitter-types >= 0.5

  if flag(lens-aeson)
    build-depends:
        lens-aeson >= 1
      , lens >= 4.4 && < 4.5
  else
    build-depends:
        lens >= 4.0 && < 4.4

  exposed-modules:
    Web.Twitter.Conduit
    Web.Twitter.Conduit.Lens
    Web.Twitter.Conduit.Api
    Web.Twitter.Conduit.Stream
    Web.Twitter.Conduit.Status
    Web.Twitter.Conduit.Base
    Web.Twitter.Conduit.Monad
    Web.Twitter.Conduit.Request
    Web.Twitter.Conduit.Response
    Web.Twitter.Conduit.Cursor
    Web.Twitter.Conduit.Parameters
    Web.Twitter.Conduit.Parameters.TH

test-suite hlint
  type: exitcode-stdio-1.0
  main-is: hlint.hs
  hs-source-dirs: tests

  build-depends:
      base
    , hlint >= 1.7

test-suite doctests
  type: exitcode-stdio-1.0
  main-is: doctests.hs
  hs-source-dirs: tests

  build-depends:
      base
    , filepath
    , directory
    , doctest

test-suite spec_main
  type: exitcode-stdio-1.0
  main-is: spec_main.hs
  hs-source-dirs: tests, .
  if flag(use-debug-output)
    CPP-Options: -DUSE_DEBUG_OUTPUT

  if flag(run-integrated-test)
    CPP-Options: -DRUN_INTEGRATED_TEST

  build-depends:
      base >= 4.5 && < 5
    , template-haskell
    , transformers-base
    , transformers
    , monad-control
    , lens
    , bytestring
    , time
    , text
    , aeson
    , attoparsec >= 0.10
    , data-default
    , resourcet
    , conduit
    , conduit-extra >= 1.1
    , http-types
    , http-conduit
    , http-client
    , monad-logger
    , authenticate-oauth
    , case-insensitive
    , containers
    , hspec
    , twitter-types >= 0.4.0

  if flag(network-uri)
    build-depends: network-uri >= 2.6
  else
    build-depends: network < 2.6

  if flag(lens-aeson)
    build-depends: lens-aeson >= 1

  other-modules:
    Spec
    ApiSpec
    StatusSpec
    TestUtils

executable simple
  main-is: simple.hs
  hs-source-dirs: sample/

  if !flag(build-samples)
    buildable: False
  else
    build-depends:
        base >= 4.5 && < 5
      , transformers-base
      , transformers
      , monad-control
      , lens
      , bytestring
      , text
      , data-default
      , resourcet
      , conduit
      , http-conduit
      , monad-logger
      , authenticate-oauth
      , twitter-types
      , twitter-conduit
      , twitter-types

executable userstream
  main-is: userstream.hs
  hs-source-dirs: sample/

  if !flag(build-samples)
    buildable: False
  else
    build-depends:
        base >= 4.5 && < 5
      , containers
      , transformers-base
      , transformers
      , monad-control
      , bytestring
      , text
      , filepath
      , directory
      , process
      , case-insensitive
      , lens
      , aeson
      , data-default
      , resourcet
      , conduit
      , conduit-extra
      , http-conduit
      , monad-logger
      , authenticate-oauth
      , twitter-conduit
      , twitter-types

  if flag(network-uri)
    build-depends: network-uri >= 2.6
  else
    build-depends: network < 2.6

executable oauth_callback
  main-is: oauth_callback.hs
  hs-source-dirs: sample/

  if !flag(build-samples)
    buildable: False
  else
    build-depends:
        base >= 4.5 && < 5
      , containers
      , transformers-base
      , transformers
      , monad-control
      , bytestring
      , text
      , resourcet
      , conduit
      , http-types
      , http-conduit
      , authenticate-oauth
      , twitter-conduit
      , scotty >= 0.7

executable oauth_pin
  main-is: oauth_pin.hs
  hs-source-dirs: sample/

  if !flag(build-samples)
    buildable: False
  else
    build-depends:
        base >= 4.5 && < 5
      , containers
      , transformers-base
      , transformers
      , monad-control
      , bytestring
      , text
      , resourcet
      , conduit
      , http-types
      , http-conduit
      , authenticate-oauth
      , twitter-conduit
