name:              twitter-conduit
version:           0.0.0
license:           BSD3
license-file:      LICENSE
author:            Hideyuki Tanaka, Takahiro HIMURA
maintainer:        Hideyuki Tanaka <tanaka.hideyuki@gmail.com>
synopsis:          Twitter API package with conduit interface and Streaming API support.
description:       This package uses conduit package for access Twitter API.
category:          Web, Conduit
stability:         Experimental
cabal-version:     >= 1.8
build-type:        Simple
homepage:          https://github.com/tanakh/twitter-conduit

source-repository head
  type: git
  location: git://github.com/tanakh/twitter-conduit.git

library
  ghc-options: -Wall

  build-depends:
      base >= 4 && < 5
    , mtl >= 2
    , authenticate >= 1.0 && < 1.1
    , authenticate-oauth >= 1.0 && < 1.1
    , conduit >= 0.2 && < 0.3
    , http-types
    , http-conduit >= 1.1 && < 1.3
    , aeson >= 0.6 && < 0.7
    , attoparsec >= 0.10 && < 0.11
    , attoparsec-conduit
    , bytestring
    , text
    , containers

  exposed-modules:
    Web.Twitter
    Web.Twitter.Api
    Web.Twitter.Fetch
    Web.Twitter.Monad
    Web.Twitter.Post
    Web.Twitter.Query
    Web.Twitter.Stream
    Web.Twitter.Status
    Web.Twitter.Types

  other-modules:
    Web.Twitter.Utils

executable oslist
  main-is: oslist.hs
  hs-source-dirs: sample

  build-depends:
      base >= 4 && < 5
    , mtl >= 2
    , containers
    , conduit >= 0.0
    , directory >= 1.1 && < 1.2
    , filepath >= 1.2 && < 1.3
    , attoparsec >= 0.10 && < 0.11
    , bytestring >= 0.9 && < 0.10
    , case-insensitive >= 0.4 && < 0.5
    , aeson >= 0.6 && < 0.7
    , http-conduit >= 1.1
    , network >= 2.3 && < 2.4
    , authenticate >= 1.0 && < 1.1
    , authenticate-oauth >= 1.0 && < 1.1
    , twitter-conduit
