name:              twitter-conduit
version:           0.0.0
license:           BSD3
license-file:      LICENSE
author:            HATTORI Hiroki, Hideyuki Tanaka, Takahiro HIMURA
maintainer:        HATTORI Hiroki <seagull.kamome@gmail.com>
synopsis:          Twitter API package with conduit interface and Streaming API support.
description:       This package uses conduit package for access Twitter API.
category:          Web, Conduit
stability:         Experimental
cabal-version:     >= 1.8
build-type:        Simple
homepage:          https://github.com/seagull-kamome/twitter-conduit

source-repository head
  type: git
  location: git://github.com/tanakh/twitter-conduit.git

library
  ghc-options: -Wall

  build-depends:
      base == 4.*
    , mtl == 2.0.*
    , monad-control
    , authenticate-oauth == 1.3.*
    , conduit == 0.4.*
    , resourcet == 0.3.*
    , http-types
    , http-conduit == 1.4.*
    , aeson == 0.6.*
    , attoparsec == 0.10.*
    , attoparsec-conduit
    , bytestring
    , text
    , containers

  exposed-modules:
    Web.Twitter.Conduit
    Web.Twitter.Conduit.Api
    Web.Twitter.Conduit.Fetch
    Web.Twitter.Conduit.Monad
    Web.Twitter.Conduit.Post
    Web.Twitter.Conduit.Query
    Web.Twitter.Conduit.Stream
    Web.Twitter.Conduit.Status
    Web.Twitter.Conduit.Types

  other-modules:
    Web.Twitter.Conduit.Utils

