name:              twitter-conduit
version:           0.0.0
license:           BSD3
license-file:      LICENSE
author:            Hideyuki Tanaka, Takahiro HIMURA
maintainer:        Hideyuki Tanaka <tanaka.hideyuki@gmail.com>
synopsis:          Twitter API package with conduit interface and Streaming API support.
description:       This package uses conduit package for access Twitter API.
category:          Web, Conduit
stability:         Experimental
cabal-version:     >= 1.8
build-type:        Simple
homepage:          https://github.com/tanakh/twitter-conduit

source-repository head
  type: git
  location: git://github.com/tanakh/twitter-conduit.git

library
  ghc-options: -Wall

  build-depends:
      base == 4.*
    , mtl == 2.0.*
    , monad-control
    , authenticate-oauth == 1.3.*
    , conduit == 0.4.*
    , resourcet == 0.3.*
    , http-types
    , http-conduit == 1.4.*
    , aeson == 0.6.*
    , attoparsec == 0.10.*
    , attoparsec-conduit
    , bytestring
    , text
    , containers

  exposed-modules:
    Web.Twitter
    Web.Twitter.Api
    Web.Twitter.Fetch
    Web.Twitter.Monad
    Web.Twitter.Post
    Web.Twitter.Query
    Web.Twitter.Stream
    Web.Twitter.Status
    Web.Twitter.Types

  other-modules:
    Web.Twitter.Utils

executable oslist
  main-is: oslist.hs
  hs-source-dirs: sample

  ghc-options: -Wall

  build-depends:
      base == 4.*
    , mtl == 2.0.*
    , containers == 0.4.*
    , conduit == 0.4.*
    , resourcet
    , directory == 1.1.*
    , filepath >= 1.2
    , attoparsec == 0.10.*
    , bytestring == 0.9.*
    , case-insensitive == 0.4.*
    , aeson == 0.6.*
    , http-conduit == 1.4.*
    , network == 2.3.*
    , authenticate-oauth == 1.3.*
    , twitter-conduit

executable userstream
  main-is: userstream.hs
  hs-source-dirs: sample

  ghc-options: -Wall

  build-depends:
      base == 4.*
    , mtl == 2.0.*
    , containers == 0.4.*
    , conduit == 0.4.*
    , resourcet
    , directory == 1.1.*
    , filepath >= 1.2
    , attoparsec == 0.10.*
    , bytestring == 0.9.*
    , case-insensitive == 0.4.*
    , aeson == 0.6.*
    , http-conduit == 1.4.*
    , network == 2.3.*
    , authenticate-oauth == 1.3.*
    , twitter-conduit
