name:              twitter-conduit
version:           0.0.0
license:           BSD3
license-file:      LICENSE
author:            HATTORI Hiroki, Hideyuki Tanaka, Takahiro HIMURA
maintainer:        Takahiro HIMURA <taka@himura.jp>
synopsis:          Twitter API package with conduit interface and Streaming API support.
description:       This package uses conduit package for access Twitter API.
category:          Web, Conduit
stability:         Experimental
cabal-version:     >= 1.8
build-type:        Simple
homepage:          https://github.com/himura/twitter-conduit

source-repository head
  type: git
  location: git://github.com/himura/twitter-conduit.git

flag build-samples
  description: build samples
  default: False

library
  ghc-options: -Wall

  build-depends:
      base >= 4
    , transformers >= 0.2.2
    , transformers-base
    , lifted-base >= 0.1
    , monad-control >= 0.3
    , lens >= 4.0
    , authenticate-oauth >= 1.3
    , resourcet >= 0.4.3
    , conduit >= 1.0
    , failure >= 0.2
    , monad-logger
    , shakespeare-text
    , http-types
    , http-conduit >= 2.0
    , http-client-multipart
    , aeson >= 0.7
    , attoparsec >= 0.10
    , attoparsec-conduit >= 1.0
    , data-default >= 0.3
    , bytestring >= 0.9
    , text >= 0.11
    , containers
    , twitter-types >= 0.2

  exposed-modules:
    Web.Twitter.Conduit
    Web.Twitter.Conduit.Lens
    Web.Twitter.Conduit.Base
    Web.Twitter.Conduit.Cursor
    Web.Twitter.Conduit.Api
    Web.Twitter.Conduit.Monad
    Web.Twitter.Conduit.Param
    Web.Twitter.Conduit.Stream
    Web.Twitter.Conduit.Status
    Web.Twitter.Conduit.Request
    Web.Twitter.Conduit.Response

  other-modules:
    Web.Twitter.Conduit.Utils

test-suite hlint
  type: exitcode-stdio-1.0
  main-is: hlint.hs
  hs-source-dirs: tests

  build-depends:
      base
    , hlint >= 1.7

test-suite doctests
  type: exitcode-stdio-1.0
  main-is: doctests.hs
  hs-source-dirs: tests

  build-depends:
      base
    , filepath
    , directory
    , doctest

executable simple
  main-is: simple.hs
  hs-source-dirs: sample/

  if !flag(build-samples)
    buildable: False
  else
    build-depends:
        base >= 4.0 && < 5
      , transformers-base
      , transformers
      , monad-control
      , lens
      , bytestring
      , text
      , data-default
      , resourcet
      , conduit
      , http-conduit
      , monad-logger
      , authenticate-oauth
      , twitter-conduit

executable userstream
  main-is: userstream.hs
  hs-source-dirs: sample/

  if !flag(build-samples)
    buildable: False
  else
    build-depends:
        base >= 4.0 && < 5
      , containers
      , transformers-base
      , transformers
      , monad-control
      , bytestring
      , text
      , filepath
      , directory
      , network
      , process
      , case-insensitive
      , lens
      , aeson
      , data-default
      , resourcet
      , conduit
      , http-conduit
      , monad-logger
      , authenticate-oauth
      , twitter-conduit
