name:              twitter-conduit
version:           0.0.0
license:           BSD3
license-file:      LICENSE
author:            HATTORI Hiroki, Hideyuki Tanaka, Takahiro HIMURA
maintainer:        HATTORI Hiroki <seagull.kamome@gmail.com>
synopsis:          Twitter API package with conduit interface and Streaming API support.
description:       This package uses conduit package for access Twitter API.
category:          Web, Conduit
stability:         Experimental
cabal-version:     >= 1.8
build-type:        Simple
homepage:          https://github.com/seagull-kamome/twitter-conduit

source-repository head
  type: git
  location: git://github.com/tanakh/twitter-conduit.git

library
  ghc-options: -Wall

  build-depends:
      base >= 4
    , transformers >= 0.2.2
    , transformers-base
    , lifted-base >= 0.1
    , monad-control >= 0.3
    , authenticate-oauth >= 1.3
    , resourcet >= 0.3
    , conduit >= 0.5
    , failure >= 0.2
    , http-types
    , http-conduit >= 1.5
    , http-client-multipart
    , aeson >= 0.6
    , attoparsec >= 0.10
    , attoparsec-conduit >= 0.5
    , data-default >= 0.3
    , bytestring >= 0.9
    , text >= 0.11
    , containers
    , twitter-types

  exposed-modules:
    Web.Twitter.Conduit
    Web.Twitter.Conduit.Lens
    Web.Twitter.Conduit.Api
    Web.Twitter.Conduit.Fetch
    Web.Twitter.Conduit.Monad
    Web.Twitter.Conduit.Post
    Web.Twitter.Conduit.Param
    Web.Twitter.Conduit.Stream
    Web.Twitter.Conduit.Status

  other-modules:
    Web.Twitter.Conduit.Utils
